"blocked_sites": [
  "tiktok.com", "www.tiktok.com",
  "instagram.com", "www.instagram.com",
  "youtube.com", "www.youtube.com",
  "facebook.com", "www.facebook.com",
  "twitter.com", "www.twitter.com",
  "x.com", "www.x.com",
  "reddit.com", "www.reddit.com",
  "netflix.com", "www.netflix.com",
  "discord.com", "www.discord.com",
  "twitch.tv", "www.twitch.tv",
  "pinterest.com", "www.pinterest.com",
  "snapchat.com", "www.snapchat.com",
  "tumblr.com", "www.tumblr.com",
  "quora.com", "www.quora.com",
  "9gag.com", "www.9gag.com",
  "boredpanda.com", "www.boredpanda.com",
  "buzzfeed.com", "www.buzzfeed.com",
  "imgur.com", "www.imgur.com",
  "kick.com", "www.kick.com",
  "threads.net", "www.threads.net",
  "weheartit.com", "www.weheartit.com",
  "onlyfans.com", "www.onlyfans.com",
  "pornhub.com", "www.pornhub.com",
  "xvideos.com", "www.xvideos.com",
  "xnxx.com", "www.xnxx.com",
  "rule34.xxx", "www.rule34.xxx",
  "furaffinity.net", "www.furaffinity.net",
  "ehentai.org", "www.ehentai.org",
  "steamcommunity.com", "www.steamcommunity.com",
  "steampowered.com", "www.steampowered.com",
  "epicgames.com", "www.epicgames.com",
  "roblox.com", "www.roblox.com",
  "addictinggames.com", "www.addictinggames.com",
  "miniclip.com", "www.miniclip.com",
  "tinder.com", "www.tinder.com",
  "bumble.com", "www.bumble.com",
  "hinge.co", "www.hinge.co",
  "okcupid.com", "www.okcupid.com",
  "match.com", "www.match.com",
  "grindr.com", "www.grindr.com",
  "coomer.party", "www.coomer.party",
  "newgrounds.com", "www.newgrounds.com",
  "deviantart.com", "www.deviantart.com",
  "fanfiction.net", "www.fanfiction.net",
  "archiveofourown.org", "www.archiveofourown.org",
  "wattpad.com", "www.wattpad.com",
  "dailymotion.com", "www.dailymotion.com",
  "peacocktv.com", "www.peacocktv.com",
  "hulu.com", "www.hulu.com",
  "primevideo.com", "www.primevideo.com",
  "hbomax.com", "www.hbomax.com",
  "crunchyroll.com", "www.crunchyroll.com",
  "funimation.com", "www.funimation.com",
  "animefreak.tv", "www.animefreak.tv",
  "aniwatch.to", "www.aniwatch.to",
  "kissanime.ru", "www.kissanime.ru",
  "news.yahoo.com", "www.news.yahoo.com",
  "cnn.com", "www.cnn.com",
  "foxnews.com", "www.foxnews.com",
  "nytimes.com", "www.nytimes.com",
  "dailymail.co.uk", "www.dailymail.co.uk",
  "huffpost.com", "www.huffpost.com",
  "vice.com", "www.vice.com",
  "theguardian.com", "www.theguardian.com"
]

